20190304.csv (before)
股票代码,买入日期,买入价格,买入数量,卖出日期,卖出价格,卖出数量,净利润
000920,20190304,6.65,8000,20190305,6.63,8000,-225.78
000732,20190305,16.07,3000,20190306,16.17,3000,239.88
600207,20190305,5.41,9000,20190306,5.47,9000,478.82
002270,20190305,5.37,9000,20190306,5.59,9000,1917.85
000732,20190306,15.97,3000,20190307,16.17,3000,539.91
002073,20190307,6.33,8000,20190308,6.59,16000,4189.77
002073,20190307,6.31,8000,20190308,0,0,0
000732,20190307,15.97,3000,20190312,15.53,3000,-1377.93
300259,20190307,3.79,13000,20190308,3.85,13000,718.03
000732,20190308,15.77,3000,20190308,15.87,3000,241
600207,20190308,5.27,9000,20190312,5.31,9000,300.3
000732,20190308,15.37,3000,20190312,15.47,3000,242.49
603676,20190308,12.55,4900,20190311,12.50,4900,-320.99
600207,20190311,5.12,9000,20190311,5.17,9000,391.62
000732,20190311,14.87,6000,20190311,15.07,6000,1088.02
300666,20190311,47.66,1000,20190312,48.66,1000,939.78
000732,20190312,15.41,3000,20190313,15.56,3000,392.17
300106,20190312,7.09,6000,20190313,7.17,6000,426.71
300106,20190313,7.01,6000,20190320,7.11,6000,547.17
300231,20190313,8.71,5000,20190321,8.48,5100,-355.67
300106,20190313,6.91,6100,20190319,6.83,6100,-539.72
002273,20190313,13.89,3000,20190318,13.99,3000,247.99
300666,20190313,46.51,1000,20190325,48.99,1000,2419.55
300666,20190314,45.01,1000,20190321,44.99,1000,-75.79
300231,20190314,8.31,5100,20190315,8.41,5100,456.87
300106,20190314,6.50,12100,20190315,6.61,12100,1231.98
300231,20190320,8.30,5100,20190318,8.40,5000,-382.12
000725,20190318,3.85,11000,20190319,3.87,11000,167.24
000725,20190319,3.85,11000,20190320,3.93,11000,826.5
300666,20190320,44.55,1000,20190321,44.99,1000,384.26
000725,20190320,3.85,11000,20190321,3.90,11000,496.87
000777,20190321,15.19,2800,20190322,15.39,2800,506.64
300666,20190321,44.79,1000,20190321,44.99,1000,144.24
000777,20190322,15.11,2800,20190325,15.28,2800,423.01
601128,20190325,7.61,5500,20190329,7.51,5500,-602.98
002627,20190325,7.89,5300,20190329,7.80,5300,-528.36
300208,20190325,7.19,5800,20190327,7.39,5800,1107.00
601128,20190326,7.29,5800,20190327,7.31,5800,61.90
300666,20190326,44.51,1000,20190327,44.27,2000,43925.51
300666,20190326,44.01,1000,20190327,0,0,-44015.28
601128,20190326,7.21,6800,20190327,7.31,6800,618.32
601128,20190327,7.21,5800,20190328,7.29,5800,410.03
002351,20190328,6.27,6700,20190329,6.25,6700,-185.95
000613,20190328,7.69,5500,20190329,7.50,5500,-1096.34
300666,20190328,43.97,1000,20190329,44.17,1000,145.25
000613,20190329,7.39,5700,20190401,7.69,5700,1655.86
600308,20190401,5.91,7100,20190402,6.06,7100,1010.27
600598,20190402,9.90,4300,20190403,10.02,4300,461.21
603113,20190402,15.33,2800,20190403,15.37,2800,57.24
300066,20190402,4.82,8100,20190404,4.84,8100,112.80
600308,20190403,5.91,7100,20190404,6.01,7100,655.64
600569,20190403,3.76,11100,20190404,3.85,11100,944.58
002926,20190403,12.47,3400,20190404,12.77,3400,966.28
600308,20190404,5.91,7100,20190408,6.45,7100,3776.44
002926,20190404,12.47,3400,20190408,12.52,3400,117.23
002571,20190404,6.45,6500,20190408,6.17,6500,-1870.14
600308,20190408,6.35,7100,20190410,6.02,7100,-2397.49
002926,20190408,12.32,3400,20190409,12.31,3400,-85.90
002571,20190408,6.15,6800,20190409,6.13,6800,-187.70
002571,20190409,6.12,6900,20190411,6.04,6900,-603.74
002926,20190409,12.16,3500,20190410,11.57,3500,-2115.61
603938,20190409,23.79,1800,,,,
002926,20190410,11.76,3600,20190411,11.66,3600,-412.13
603938,20190410,23.36,1800,20190410,23.50,1800,198.01
002926,20190410,11.46,3700,20190411,11.66,3700,686.57
002926,20190410,11.26,3700,20190411,11.66,3700,1426.66
002571,20190411,6.01,7000,20190415,6.62,7000,
002926,20190411,11.41,3700,20190412,11.61,3700,686.96
002926,20190411,11.41,3700,20190412,11.61,3700,686.96
002926,20190412,11.41,3700,,,,
002926,20190412,11.41,3700,,,,
603938,20190412,22.31,1900,,,,
002926,,,,20190415,11.66,7400,
002926,20190415,11.56,4400,20190425,11.47,4500,
002926,20190415,11.41,4400,20190423,11.46,4400,
002926,20190423,11.17,8800,20190416,11.28,8800,
603938,20190423,21.95,3700,20190416,22.45,3700,
002926,20190418,11.41,4400,20190419,11.51,4400,
002926,20190419,11.41,4400,20190422,11.61,4400,
002926,20190422,11.51,4400,20190424,11.41,4400,
002926,20190422,11.31,4400,20190423,11.46,4500,
002926,20190424,11.31,4500,20190424,11.41,4400,
603938,20190425,22.25,3700,20190424,22.88,3700,
002926,20190425,11.40,4400,,,,
603225,20190425,14.47,3500,20190506,12.80,3500,
002926,20190425,11.16,4500,,,,
002926,20190426,10.91,4600,,,,
603113,20190426,14.25,3600,20190508,12.25,3700,
603113,20190429,13.45,3800,20190508,12.24,3700,
603938,20190429,20.25,2500,,,,
002926,20190429,10.69,900,,,,
002926,20190429,10.69,8200,,,,
002926,20190429,10.40,8700,20190429,10.51,8700,
002926,20190430,10.51,8800,20190430,10.54,8800,
002926,20190430,10.45,8900,20190430,10.51,8900,
002926,20190506,10.01,9300,20190506,10.11,9300,
002926,20190506,10.01,9400,20190507,9.61,9400,
603113,20190507,12.14,3700,20190507,12.19,3700,
603113,20190507,12.14,3700,20190508,12.24,3700,
603938,20190508,17.92,5000,20190508,18.06,5000,
002926,20190508,9.92,22600,20190508,9.91,22600,
002926,20190509,9.91,22600,20190509,10.02,22600,
603113,20190509,12.05,4200,20190510,12.26,4200,
603113,20190509,12.04,4200,,,,
002926,20190510,10.06,5000,20190510,10.16,5000,
603113,20190510,12.16,4200,20190510,12.31,4200,
002926,20190510,10.00,7700,20190510,10.20,7700,
002926,20190513,9.86,18400,20190513,9.91,18400,
002926,20190514,9.82,8500,20190514,9.86,8500,
002926,20190515,9.94,18300,20190515,9.99,18300,
002926,20190515,9.86,5100,,,,
,,,,,,,
,,,,,,,
,,,,,,,

20190304.csv (after)
股票代码,买入日期,买入价格,买入数量,卖出日期,卖出价格,卖出数量,净利润
000920,20190304,6.65,8000,20190305,6.63,8000,-225.78
000732,20190305,16.07,3000,20190306,16.17,3000,239.88
600207,20190305,5.41,9000,20190306,5.47,9000,478.82
002270,20190305,5.37,9000,20190306,5.59,9000,1917.85
000732,20190306,15.97,3000,20190307,16.17,3000,539.91
002073,20190307,6.33,8000,20190308,6.59,16000,4189.77
002073,20190307,6.31,8000,20190308,0,0,0
000732,20190307,15.97,3000,20190312,15.53,3000,-1377.93
300259,20190307,3.79,13000,20190308,3.85,13000,718.03
000732,20190308,15.77,3000,20190308,15.87,3000,241
600207,20190308,5.27,9000,20190312,5.31,9000,300.3
000732,20190308,15.37,3000,20190312,15.47,3000,242.49
603676,20190308,12.55,4900,20190311,12.50,4900,-320.99
600207,20190311,5.12,9000,20190311,5.17,9000,391.62
000732,20190311,14.87,6000,20190311,15.07,6000,1088.02
300666,20190311,47.66,1000,20190312,48.66,1000,939.78
000732,20190312,15.41,3000,20190313,15.56,3000,392.17
300106,20190312,7.09,6000,20190313,7.17,6000,426.71
300106,20190313,7.01,6000,20190320,7.11,6000,547.17
300231,20190313,8.71,5000,20190321,8.48,5100,-355.67
300106,20190313,6.91,6100,20190319,6.83,6100,-539.72
002273,20190313,13.89,3000,20190318,13.99,3000,247.99
300666,20190313,46.51,1000,20190325,48.99,1000,2419.55
300666,20190314,45.01,1000,20190321,44.99,1000,-75.79
300231,20190314,8.31,5100,20190315,8.41,5100,456.87
300106,20190314,6.50,12100,20190315,6.61,12100,1231.98
300231,20190320,8.30,5100,20190318,8.40,5000,-382.12
000725,20190318,3.85,11000,20190319,3.87,11000,167.24
000725,20190319,3.85,11000,20190320,3.93,11000,826.5
300666,20190320,44.55,1000,20190321,44.99,1000,384.26
000725,20190320,3.85,11000,20190321,3.90,11000,496.87
000777,20190321,15.19,2800,20190322,15.39,2800,506.64
300666,20190321,44.79,1000,20190321,44.99,1000,144.24
000777,20190322,15.11,2800,20190325,15.28,2800,423.01
601128,20190325,7.61,5500,20190329,7.51,5500,-602.98
002627,20190325,7.89,5300,20190329,7.80,5300,-528.36
300208,20190325,7.19,5800,20190327,7.39,5800,1107.00
601128,20190326,7.29,5800,20190327,7.31,5800,61.90
300666,20190326,44.51,1000,20190327,44.27,2000,43925.51
300666,20190326,44.01,1000,20190327,0,0,-44015.28
601128,20190326,7.21,6800,20190327,7.31,6800,618.32
601128,20190327,7.21,5800,20190328,7.29,5800,410.03
002351,20190328,6.27,6700,20190329,6.25,6700,-185.95
000613,20190328,7.69,5500,20190329,7.50,5500,-1096.34
300666,20190328,43.97,1000,20190329,44.17,1000,145.25
000613,20190329,7.39,5700,20190401,7.69,5700,1655.86
600308,20190401,5.91,7100,20190402,6.06,7100,1010.27
600598,20190402,9.90,4300,20190403,10.02,4300,461.21
603113,20190402,15.33,2800,20190403,15.37,2800,57.24
300066,20190402,4.82,8100,20190404,4.84,8100,112.80
600308,20190403,5.91,7100,20190404,6.01,7100,655.64
600569,20190403,3.76,11100,20190404,3.85,11100,944.58
002926,20190403,12.47,3400,20190404,12.77,3400,966.28
600308,20190404,5.91,7100,20190408,6.45,7100,3776.44
002926,20190404,12.47,3400,20190408,12.52,3400,117.23
002571,20190404,6.45,6500,20190408,6.17,6500,-1870.14
600308,20190408,6.35,7100,20190410,6.02,7100,-2397.49
002926,20190408,12.32,3400,20190409,12.31,3400,-85.90
002571,20190408,6.15,6800,20190409,6.13,6800,-187.70
002571,20190409,6.12,6900,20190411,6.04,6900,-603.74
002926,20190409,12.16,3500,20190410,11.57,3500,-2115.61
603938,20190409,23.79,1800,,,,
002926,20190410,11.76,3600,20190411,11.66,3600,-412.13
603938,20190410,23.36,1800,20190410,23.50,1800,198.01
002926,20190410,11.46,3700,20190411,11.66,3700,686.57
002926,20190410,11.26,3700,20190411,11.66,3700,1426.66
002571,20190411,6.01,7000,20190415,6.62,7000,
002926,20190411,11.41,3700,20190412,11.61,3700,686.96
002926,20190411,11.41,3700,20190412,11.61,3700,686.96
002926,20190412,11.41,3700,,,,
002926,20190412,11.41,3700,,,,
603938,20190412,22.31,1900,,,,
002926,,,,20190415,11.66,7400,
002926,20190415,11.56,4400,20190425,11.47,4500,
002926,20190415,11.41,4400,20190423,11.46,4400,
002926,20190423,11.17,8800,20190416,11.28,8800,
603938,20190423,21.95,3700,20190416,22.45,3700,
002926,20190418,11.41,4400,20190419,11.51,4400,
002926,20190419,11.41,4400,20190422,11.61,4400,
002926,20190422,11.51,4400,20190424,11.41,4400,
002926,20190422,11.31,4400,20190423,11.46,4500,
002926,20190424,11.31,4500,20190424,11.41,4400,
603938,20190425,22.25,3700,20190424,22.88,3700,
002926,20190425,11.40,4400,,,,
603225,20190425,14.47,3500,20190506,12.80,3500,
002926,20190425,11.16,4500,,,,
002926,20190426,10.91,4600,,,,
603113,20190426,14.25,3600,20190508,12.25,3700,
603113,20190429,13.45,3800,20190508,12.24,3700,
603938,20190429,20.25,2500,,,,
002926,20190429,10.69,900,,,,
002926,20190429,10.69,8200,,,,
002926,20190429,10.40,8700,20190429,10.51,8700,
002926,20190430,10.51,8800,20190430,10.54,8800,
002926,20190430,10.45,8900,20190430,10.51,8900,
002926,20190506,10.01,9300,20190506,10.11,9300,
002926,20190506,10.01,9400,20190507,9.61,9400,
603113,20190507,12.14,3700,20190507,12.19,3700,
603113,20190507,12.14,3700,20190508,12.24,3700,
603938,20190508,17.92,5000,20190508,18.06,5000,
002926,20190508,9.92,22600,20190508,9.91,22600,
002926,20190509,9.91,22600,20190509,10.02,22600,
603113,20190509,12.05,4200,20190510,12.26,4200,
603113,20190509,12.04,4200,,,,
002926,20190510,10.06,5000,20190510,10.16,5000,
603113,20190510,12.16,4200,20190510,12.31,4200,
002926,20190510,10.00,7700,20190510,10.20,7700,
002926,20190513,9.86,18400,20190513,9.91,18400,
002926,20190514,9.82,8500,20190514,9.86,8500,
002926,20190515,9.94,18300,20190515,9.99,18300,
002926,20190516,9.86,5100,,,,
002926,20190516,9.86,5100,,,,
,,,,,,,
,,,,,,,

20190304.csv (diff)
@@ -109,7 +109,7 @@
 002926,20190513,9.86,18400,20190513,9.91,18400,
 002926,20190514,9.82,8500,20190514,9.86,8500,
 002926,20190515,9.94,18300,20190515,9.99,18300,
-002926,20190515,9.86,5100,,,,
-,,,,,,,
+002926,20190516,9.86,5100,,,,
+002926,20190516,9.86,5100,,,,
 ,,,,,,,
 ,,,,,,,
